<resources>
    <string name="app_name">Clublist</string>
    <string name="hint_clublistTitle">Clublist Title</string>
    <string name="hint_clublistDetails">Details </string>
    <string name="button_addClublist">Add Clublist</string>
    <string name="menu_addClublist">Add</string>
    <string name="menu_cancelClublist">Cancel</string>
    <string name="enter_clublist_title"> Please enter a Clublist Title </string>
    <string name="save_clublist"> Save Clublist </string>
    <string name="button_addImage"> Add Image </string>
    <string name="select_clublist_image">Select clublist image</string>
    <string name="change_clublist_image">Change clublist image</string>
    <string name="button_location">Set Location</string>
    <string name="title_activity_map">Map</string>
    <string name="google_maps_key">INSERT KEY HERE</string>
</resources>